# Only used by the mc service
TZ=Europe/Brussels
EULA=true
TYPE="PAPER"
MOTD="A Luck enbled server"
MAX_PLAYERS=5
OPS="CrunchySteam213"
ALLOW_NETHER=true
ENABLE_COMMAND_BLOCK=true
GENERATE_STRUCTURES=true
MODE=creative
#
ENABLE_RCON=true
# enable env variable replacement
REPLACE_ENV_VARIABLES=true
REMOVE_OLD_MODS=true
MODS_FILE=/extras/mods.txt
COPY_CONFIG_DEST=/data/plugins/LuckPerms