# Static values only used by the mc service
TZ=Europe/Brussels
EULA=true
TYPE="PAPER"
MOTD="A Luck enbled server"
ICON=https://raw.githubusercontent.com/LuckPerms/LuckPermsWeb/7304deded699e6bef8b5ac20ebef7a31ff32f398/public/logo.png
MAX_PLAYERS=5
INIT_MEMORY=1G
MAX_MEMORY=5G
#
ALLOW_NETHER=true
ENABLE_COMMAND_BLOCK=true
GENERATE_STRUCTURES=true
MODE=creative
#
ENABLE_WHITELIST=true
WHITELIST=ShingouzAndCo,Deezys,Geeecko
#
ENABLE_RCON=true
# enable env variable replacement
REPLACE_ENV_VARIABLES=true
REMOVE_OLD_MODS=true
MODS_FILE=/extras/mods.txt
COPY_CONFIG_DEST=/data/plugins/LuckPerms