# All dynamic variables used by one or more compose services
OPS="CrunchySteam213"
RCON_PASSWORD={{op://Private/Luckperms/RCON}}
#
DB_HOST=db
DB_ENGINE=mariadb
DB_PORT=3306
DB_NAME=luckperms
DB_USER=lucky_user
DB_ROOT_PASSWORD={{op://Private/Luckperms/DB_ROOT_PASSWORD}}
DB_USER_PASSWORD={{op://Private/Luckperms/DB_USER_PASSWORD}}
#
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672